PORT=5000

DB_HOST=dpg-d3ghi7h5pdvs73eh2cg0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=wumpus_db
DB_USER=wumpus_db_user
DB_PASS=JDKCL41KRMu7j3uAqHa6cf3IxLAG9udo

JWT_SECRET=supersecret
JWT_EXPIRES_IN=24h
